# PHP Runtime
PROOPH_ENV=dev

# Storage credentials
PDO_DSN=pgsql:host=postgres port=5432 dbname=identity_mgmt
PDO_USER=postgres
PDO_PWD=
MONGO_SERVER=mongodb://mongodb:27017
MONGO_DB_NAME=identity_mgmt

# Superuser
SU_TENANT_ID=03c8d742-1bed-46d1-a985-080b9a036656

# Password Hash Config
# Set to PASSWORD_DEFAULT by default, use PASSWORD_ARGON2I on PHP 7.2+, see https://framework.zend.com/blog/2017-08-17-php72-argon2-hash-password.html
PWD_HASH_ALGO=1
# Adjust, depending on server power, see Example #4 on http://php.net/manual/en/function.password-hash.php
PWD_HASH_COST=10
# Static pepper added to each pwd, salt is generated by password_hash
PWD_HASH_PEPPER=changeMe