<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <testsuite name="prooph software Identity Mgmt Test Suite">
        <directory>./tests/</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <php>
        <!-- Set low pwd hash cost to speed up unit tests. Do NOT use such a low cost in production!!! -->
        <env name="PWD_HASH_COST" value="4" />
    </php>
</phpunit>
